<html lang='en'>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta http-equiv='pragma' content='no-cache' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<meta name='viewport' content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, height=device-height' />
<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
<meta charset='utf-8' />
</head>
<body style='background: black; margin: 0; padding: 0; overflow: hidden;'>
<center><div id='tululoogame'></div>
<a style='text-decoration:none;font-size:11px;font-family:arial;color:rgb(255,255,255);' href='http://chrisjangames.wordpress.com/'>_</a>
</center>
<script type='text/javascript' src='game.js'></script>
</body>
</html>
